# lambda-telegram-chatbot

./: README.md
java-logging/: build.gradle  readme.md  serverless.yml
java-logging/src/main/java/co/laptev/messagehandler/: MessageHandler.java
java-telegram_api/: .gitignore  build.gradle  readme.md
java-telegram_api/src/main/java/co/laptev/messagehandler/: MessageHandler.java
java-telegram_api/src/main/java/co/laptev/messagehandler/telegram/: Message.java  TelegramClient.java  TelegramException.java
java-telegram_sdk/: build.gradle  readme.md
java-telegram_sdk/src/main/java/co/laptev/messagehandler/: MessageHandler.java  TelegramClient.java
java-telegram_sdk/src/main/java/co/laptev/messagehandler/entity/: Body.java  Message.java
spring-telegram_sdk/: build.gradle  readme.md  serverless.yml
spring-telegram_sdk/src/main/java/co/laptev/messagehandler/: HandleMessageFunction.java  MessageHandler.java  MessageHandlerApplication.java  TelegramClient.java
spring-telegram_sdk/src/main/java/co/laptev/messagehandler/entity/: From.java  UpdateEvent.java
