plugins {
	id 'java'
}

group = 'co.laptev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('log4jVersion', '2.13.3')
}

dependencies {
	implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
	implementation "org.apache.logging.log4j:log4j-slf4j18-impl:${log4jVersion}"
	implementation 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.runtimeClasspath
	}
}

build.dependsOn buildZip